<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Completion"
        android:fontFamily="@font/adamina"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/rating_work"
            android:layout_margin="20dp"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Rating" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/button_xml"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/button_border"
            android:textStyle="bold"
            android:id="@+id/btn_cancel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/button_xml"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="#ffffff"

            android:id="@+id/btn_okay"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>